In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [74]:
data = pd.read_csv('data for panda exercise.csv')
data

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [3]:
data.ix[1].index

C:\Users\Shahzad Ahsan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Index(['Student_Code', 'Degree', 'Student_Name', 'Mid', 'Quiz_1', 'Quiz_2',
       'Best_of_Quizzes', 'Assignment_1', 'Assignment_2',
       'Best_of_Assignments', 'Total_Sessional_(50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [4]:
data.columns

Index(['Student_Code', 'Degree', 'Student_Name', 'Mid', 'Quiz_1', 'Quiz_2',
       'Best_of_Quizzes', 'Assignment_1', 'Assignment_2',
       'Best_of_Assignments', 'Total_Sessional_(50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [5]:
data.tail(10)

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [7]:
data.tail()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [8]:
data.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [12]:
data.groupby(['Best_of_Assignments']).count()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Total_Sessional_(50),Final (50),Total (100),Grade
Best_of_Assignments,,,,,,,,,,,,,
0,1,1,1,1,0,0,1,0,0,1,0,1,1
2,1,1,1,1,1,1,1,0,1,1,1,1,1
5,1,1,1,1,1,1,1,1,0,1,1,1,1
6,1,1,1,1,1,1,1,1,0,1,1,1,1
7,3,3,3,3,3,3,3,3,2,3,3,3,3
8,5,5,5,5,5,4,5,5,3,5,5,5,5
9,10,10,10,10,10,10,10,10,5,10,10,10,10
10,21,21,21,21,19,20,21,20,20,21,21,21,21
11,5,5,5,5,5,5,5,5,5,5,5,5,5

In [9]:
data.groupby(['Student_Name']).count()

,Student_Code,Degree,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
Student_Name,,,,,,,,,,,,,
Abdul Basit,1,1,1,1,1,1,1,1,1,1,1,1,1
Adeel Ahmed,1,1,1,0,1,1,1,1,1,1,1,1,1
Afrah Zareen,1,1,1,1,1,1,1,1,1,1,1,1,1
Ahmed Ali Raza,1,1,1,1,1,1,0,1,1,1,1,1,1
Ahsan Ali Vohra,1,1,1,1,1,1,1,1,1,1,1,1,1
Ameer Hamza,1,1,1,1,1,1,1,1,1,1,1,1,1
Anas Ali Khan,1,1,1,1,1,1,1,1,1,1,1,1,1
Aneebullah Niazi,1,1,1,1,1,1,1,1,1,1,1,1,1
Areesha Sohail,1,1,1,1,1,1,1,1,1,1,1,1,1
Arsalan,1,1,1,1,1,1,1,0,1,1,1,1,1
Fatima Haider Warsi,1,1,1,1,1,1,1,0,1,1,1,1,1
Habib Ullah,1,1,1,1,1,1,1,0,1,1,1,1,1
Hafiza Tooba Akbani,1,1,1,1,1,1,1,1,1,1,1,1,1
Hamza Abdul Jabbar,1,1,1,1,1,1,1,1,1,1,1,1,1
Hareem Afshan,1,1,1,1,1,1,1,1,1,1,1,1,1
Haseeb Sajid,1,1,1,0,0,1,0,0,1,1,0,1,1
Hassam Ahmed,1,1,1,1,1,1,1,1,1,1,1,1,1
Khalid Anwer,1,1,1,1,1,1,1,1,1,1,1,1,1
Madiha Jabeen,1,1,1,1,1,1,1,1,1,1,1,1,1
Mohammad Hunain,1,1,1,1,1,1,1,1,1,1,1,1,1
Muhammad Aamir,1,1,1,1,1,1,1,1,1,1,1,1,1
Muhammad Abdul Rehman Siddiqui,1,1,1,1,1,1,1,1,1,1,1,1,1
Muhammad Abdullah,1,1,1,1,1,1,1,0,1,1,1,1,1
Muhammad Ali Iqbal,1,1,1,1,0,1,1,1,1,1,1,1,1
Muhammad Bilal,1,1,1,1,1,1,1,1,1,1,1,1,1
Muhammad Faraz,1,1,1,1,1,1,1,1,1,1,1,1,1
Muhammad Ghazali Faridi,1,1,1,1,0,1,1,1,1,1,1,1,1
Muhammad Osama Khan,1,1,1,1,1,1,1,1,1,1,1,1,1
Muhammad Saqib Intizar,1,1,1,1,1,1,1,1,1,1,1,1,1
Muhammad Shahroz Khurshid,1,1,1,1,1,1,1,0,1,1,1,1,1
Muhammad Shozab,1,1,1,1,1,1,1,0,1,1,1,1,1
Muhammad Taha Hasnain,1,1,1,1,1,1,1,0,1,1,1,1,1
Muhammad Wajahat Khan,1,1,1,0,1,1,1,1,1,1,1,1,1
Muhammad Younus Baig,1,1,1,1,1,1,1,1,1,1,1,1,1
Nazeer Bin Zafar,1,1,1,1,1,1,1,1,1,1,1,1,1
Rabi Ahmed,1,1,1,1,1,1,0,1,1,1,1,1,1
Rida Nasim,1,1,1,1,1,1,1,0,1,1,1,1,1
Sadaf Nosheen,1,1,1,1,1,1,1,0,1,1,1,1,1
Sadaquat Rafique,1,1,1,1,1,1,1,1,1,1,1,1,1
Sania Iqbal,1,1,1,1,1,1,1,1,1,1,1,1,1
Sharif Taqi,1,1,1,1,1,1,1,1,1,1,1,1,1
Shariqa Ahmad,1,1,1,1,1,1,1,1,1,1,1,1,1
Sumbul Rehman,1,1,1,1,1,1,1,1,1,1,1,1,1
Syed Faizan Uddin,1,1,1,1,1,1,1,1,1,1,1,1,1
Syed Sohaib,1,1,1,1,1,1,1,0,1,1,1,1,1
Syeda Sabika Raza,1,1,1,1,1,1,1,0,1,1,1,1,1
Usman Khan,1,1,1,1,1,1,1,1,1,1,1,1,1
Waqar Ahmed,1,1,1,1,1,1,1,1,1,1,1,1,1

In [14]:
sum(data.Grade=='A')

8

In [15]:
data[data.Grade=='A']

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [23]:
data[data.Best_of_Assignments>5]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [24]:
data[data.Mid<20]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [25]:
data[data.Mid>27].count()

Student_Code            9
Degree                  9
Student_Name            9
Mid                     9
Quiz_1                  9
Quiz_2                  9
Best_of_Quizzes         9
Assignment_1            9
Assignment_2            6
Best_of_Assignments     9
Total_Sessional_(50)    9
Final (50)              9
Total (100)             9
Grade                   9
dtype: int64

In [26]:
data.iloc[5]

Student_Code            022-14-110232
Degree                         BS(CS)
Student_Name              Ameer Hamza
Mid                                25
Quiz_1                              9
Quiz_2                              6
Best_of_Quizzes                     9
Assignment_1                        8
Assignment_2                       10
Best_of_Assignments                10
Total_Sessional_(50)               44
Final (50)                         27
Total (100)                        71
Grade                               B
Name: 5, dtype: object

In [27]:
data.loc[6]

Student_Code            022-14-110588
Degree                         BS(CS)
Student_Name            Anas Ali Khan
Mid                                28
Quiz_1                              5
Quiz_2                              6
Best_of_Quizzes                     6
Assignment_1                        8
Assignment_2                       10
Best_of_Assignments                10
Total_Sessional_(50)               44
Final (50)                         30
Total (100)                        74
Grade                               B
Name: 6, dtype: object

In [28]:
data[data.Student_Name == 'Madiha Jabeen']

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C

In [29]:
data.Assignment_2[3:8]

3     2.0
4     9.0
5    10.0
6    10.0
7    10.0
Name: Assignment_2, dtype: float64

In [30]:
data.iloc[[1, 3, 5 , 7 , 8 , 10 , 14]].Best_of_Quizzes

1     5
3     7
5     9
7     9
8     9
10    8
14    7
Name: Best_of_Quizzes, dtype: int64

In [31]:
data.iloc[[2,4,5,6,7,8,9,0,3,1]].Assignment_2

2    10.0
4     9.0
5    10.0
6    10.0
7    10.0
8     9.0
9     NaN
0     9.0
3     2.0
1    10.0
Name: Assignment_2, dtype: float64

In [32]:
data1 = data.loc[:, "Student_Code":"Grade"]
data1.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [6]:
print(data.shape)

(48, 14)

In [33]:
del data['Assignment_1']
data.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,9.0,9,43,34.0,77,B

In [35]:
data.iloc[0:3 ,:] = np.nan
data.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,022-14-19718,BS(CS),Ahmed Ali Raza,14.0,7.0,2.0,7.0,2.0,2.0,23.0,23.0,46.0,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,6.0,7.0,9.0,9.0,43.0,34.0,77.0,B

In [36]:
data = data.dropna(how='any')
data.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14.0,7.0,2.0,7.0,2.0,2.0,23.0,23.0,46.0,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,6.0,7.0,9.0,9.0,43.0,34.0,77.0,B
5,022-14-110232,BS(CS),Ameer Hamza,25.0,9.0,6.0,9.0,10.0,10.0,44.0,27.0,71.0,B
6,022-14-110588,BS(CS),Anas Ali Khan,28.0,5.0,6.0,6.0,10.0,10.0,44.0,30.0,74.0,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26.0,9.0,6.0,9.0,10.0,10.0,45.0,40.0,85.0,A

In [39]:
data.shape

(30, 13)

In [19]:
data[(data.Student_Name.str.startswith('A')) & (data['Grade'] == 'A')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A

In [17]:
data.groupby('Grade').count()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100)
Grade,,,,,,,,,,,,,
A,8,8,8,8,8,8,8,8,5,8,8,8,8
B,16,16,16,16,16,16,16,16,11,16,16,16,16
C,13,13,13,13,13,11,13,12,12,13,13,13,13
F,11,11,11,11,8,10,11,9,8,11,11,10,11

In [42]:
data[['Student_Name','Mid', 'Grade']][(data.Grade == 'A')]

        Student_Name   Mid Grade
7   Aneebullah Niazi  26.0     A
19   Mohammad Hunain  27.0     A
25    Muhammad Faraz  26.0     A
34  Nazeer Bin Zafar  25.0     A
40       Sharif Taqi  27.0     A

In [22]:
data[(data.Best_of_Quizzes == 9) & (data.Grade == 'A')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [58]:
data[data.Student_Name.str.contains(' Ali ')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14.0,7.0,2.0,7.0,2.0,2.0,23.0,23.0,46.0,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,6.0,7.0,9.0,9.0,43.0,34.0,77.0,B
6,022-14-110588,BS(CS),Anas Ali Khan,28.0,5.0,6.0,6.0,10.0,10.0,44.0,30.0,74.0,B

In [57]:
data[data.Student_Name.str.endswith('Hamza')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
5,022-14-110232,BS(CS),Ameer Hamza,25.0,9.0,6.0,9.0,10.0,10.0,44.0,27.0,71.0,B

In [68]:
persons = pd.DataFrame({
    'name': ['Shahzad' , 'Taha' , 'Fatima' , 'Khani' , 'Samia'],
    'age': np.random.randint(1,40, size = [5]),
    'percent': np.random.randint(40,90, size = [5])
    
})

In [69]:
persons

      name  age  percent
0  Shahzad   29       46
1     Taha   10       87
2   Fatima   12       67
3    Khani   36       56
4    Samia   31       46

In [70]:
def a(age):
    if age < 18:
        return 'Non-Adult'
    else:
        return 'Adult'

In [71]:
persons['Status'] = persons['age'].map(a) #We can use 'apply' also

In [72]:
persons

      name  age  percent     Status
0  Shahzad   29       46      Adult
1     Taha   10       87  Non-Adult
2   Fatima   12       67  Non-Adult
3    Khani   36       56      Adult
4    Samia   31       46      Adult