In [3]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series
from fuzzywuzzy import fuzz as f

#Add following line to replace Space in column name with Underscore
#data.columns = [c.replace(' ', '_') for c in data.columns]

In [2]:
data = pd.read_csv('data_for_panda_exercise.csv')
data2 = pd.read_csv('Election_data_2018.csv')

In [ ]:
data2.columns

In [60]:
data2.tail(10)

,District,Seat,Constituency_title,Candidate_Name,Party
3157,Lasbela,Lasbela-cum-Gwadar,NA-272,Attaullah,Balochistan National Party (Awami)
3158,Lasbela,Lasbela-cum-Gwadar,NA-272,Ali Ahmed,Pakistan Tehreek-e-Insaf
3159,Lasbela,Lasbela-cum-Gwadar,NA-272,Ali Baloch,Independent
3160,Lasbela,Lasbela-cum-Gwadar,NA-272,Ghulam Sarwar,Independent
3161,Lasbela,Lasbela-cum-Gwadar,NA-272,Ghulam Mustafa Malik,Independent
3162,Lasbela,Lasbela-cum-Gwadar,NA-272,Mohammad Akhtar Mengal,Balochistan National Party
3163,Lasbela,Lasbela-cum-Gwadar,NA-272,Mohammad Aslam Bhootani,Independent
3164,Lasbela,Lasbela-cum-Gwadar,NA-272,Mohammad Akram,Pak Sarzameen Party
3165,Lasbela,Lasbela-cum-Gwadar,NA-272,Nawab Khan Buzenjo,Aman Taraqqi Party
3166,Lasbela,Lasbela-cum-Gwadar,NA-272,Wazir Ahmed Noorani,Tehreek Labbaik Pakistan

In [61]:
print(data.shape)

(48, 14)

In [62]:
data.head(10)

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment1,Assignment2,Best_of_Assignments,Total Sessional (50),Final(50),Total(100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A

In [63]:
print(data)

     Student_Code  Degree                    Student_Name  Mid  Quiz_1  \
0    022-14-19987  BS(CS)                     Abdul Basit   28     8.0
1   022-14-110233  BS(CS)                     Adeel Ahmed   17     NaN
2   022-14-110585  BS(CS)                    Afrah Zareen   18     5.0
3    022-14-19718  BS(CS)                  Ahmed Ali Raza   14     7.0
4   022-14-110648  BS(CS)                 Ahsan Ali Vohra   27     7.0
5   022-14-110232  BS(CS)                     Ameer Hamza   25     9.0
6   022-14-110588  BS(CS)                   Anas Ali Khan   28     5.0
7   022-14-110388  BS(CS)                Aneebullah Niazi   26     9.0
8   022-14-110601  BS(CS)                  Areesha Sohail   19     9.0
9   022-14-110599  BS(CS)                         Arsalan   28     8.0
10  022-14-110214  BS(CS)             Fatima Haider Warsi   30     8.0
11  022-14-110591  BS(CS)                     Habib Ullah   28     8.0
12  022-15-110994  BS(CS)             Hafiza Tooba Akbani   23     7.0
13  022-14-110600  BS(CS)              Hamza Abdul Jabbar   24     8.0
14  022-14-110389  BS(CS)                   Hareem Afshan   21     7.0
15   022-14-19916  BS(CS)                    Haseeb Sajid   18     NaN
16  022-14-110596  BS(CS)                    Hassam Ahmed   23     5.0
17  022-14-110396  BS(CS)                    Khalid Anwer   20     8.0
18  022-14-110223  BS(CS)                   Madiha Jabeen   16     5.0
19  022-14-110222  BS(CS)                 Mohammad Hunain   27     9.0
20  022-14-110412  BS(CS)                  Muhammad Aamir   24     7.0
21  022-14-110593  BS(CS)  Muhammad Abdul Rehman Siddiqui   20     9.0
22  022-14-110398  BS(CS)               Muhammad Abdullah   20     7.0
23   022-14-19983  BS(CS)              Muhammad Ali Iqbal   26     5.0
24  022-14-110215  BS(CS)                  Muhammad Bilal   28     5.0
25  022-14-110105  BS(CS)                  Muhammad Faraz   26     9.0
26  022-14-110370  BS(CS)         Muhammad Ghazali Faridi   27     6.0
27  022-14-110452  BS(CS)             Muhammad Osama Khan   27     8.0
28  022-14-110387  BS(CS)          Muhammad Saqib Intizar   22     6.0
29  022-14-110217  BS(CS)       Muhammad Shahroz Khurshid   17     7.0
30  022-14-110401  BS(CS)                 Muhammad Shozab   23     8.0
31  022-14-110231  BS(CS)           Muhammad Taha Hasnain   27     7.0
32  022-14-110035  BS(CS)           Muhammad Wajahat Khan    9     NaN
33   022-14-19919  BS(CS)            Muhammad Younus Baig   20     4.0
34  022-14-110413  BS(CS)                Nazeer Bin Zafar   25     9.0
35   022-14-19923  BS(CS)                      Rabi Ahmed   20     8.0
36  022-14-110582  BS(CS)                      Rida Nasim   25     9.0
37  022-14-110230  BS(CS)                   Sadaf Nosheen   27     9.0
38  022-14-110229  BS(CS)                Sadaquat Rafique    9     6.0
39  022-14-110107  BS(CS)                     Sania Iqbal   28     4.0
40  022-14-110584  BS(CS)                     Sharif Taqi   27     9.0
41  022-14-110225  BS(CS)                   Shariqa Ahmad   20     7.0
42  022-14-110587  BS(CS)                   Sumbul Rehman   28     5.0
43  022-14-110451  BS(CS)               Syed Faizan Uddin   28     9.0
44  022-14-110589  BS(CS)                     Syed Sohaib   25     7.0
45  022-14-110400  BS(CS)               Syeda Sabika Raza   27     9.0
46   022-14-19911  BS(CS)                      Usman Khan   25     8.0
47  022-14-110219  BS(CS)                     Waqar Ahmed   11     9.0

    Quiz_2  Best_of_Quizzes  Assignment1  Assignment2  Best_of_Assignments  \
0      3.0                8          7.0          9.0                    9
1      5.0                5          8.0         10.0                   10
2      2.0                5          8.0         10.0                   10
3      2.0                7          NaN          2.0                    2
4      6.0                7          7.0          9.0                    9
5      6.0                9          8.0         10.0                   10
6      6.0                6          8.0         10.0                   10
7      6.0                9          8.0         10.0                   10
8      4.0                9          7.0          9.0                    9
9      6.0                8          8.0          NaN                    8
10     7.0                8          8.0          NaN                    8
11     5.0                8          5.0          NaN                    5
12     5.0                7          8.0         10.0                   10
13     4.0                8          8.0         10.0                   10
14     4.0                7          6.0          8.0                    8
15     NaN                0          NaN          NaN                    0
16     5.0                5          7.0          9.0                    9
17     5.0                8          9.0         11.0                   11
18     2.0                5          8.0         10.0                   10
19     6.0                9          8.0         10.0                   10
20     6.0                7          7.0          9.0                    9
21     6.0                9          9.0         11.0                   11
22     6.0                7          7.0          NaN                    7
23     NaN                5          8.0         10.0                   10
24     4.0                5          9.0         11.0                   11
25     6.0                9          8.0         10.0                   10
26     NaN                6          6.0          8.0                    8
27     6.0                8          8.0         10.0                   10
28     6.0                6          9.0         11.0                   11
29     1.0                7          6.0          NaN                    6
30     6.0                8          9.0          NaN                    9
31     5.0                7         10.0          NaN                   10
32     2.0                2          8.0         10.0                   10
33     2.0                4          8.0         10.0                   10
34     6.0                9          8.0         10.0                   10
35     5.0                8          NaN         10.0                   10
36     5.0                9          9.0          NaN                    9
37     5.0                9          9.0          NaN                    9
38     6.0                6          5.0          7.0                    7
39     4.0                4          9.0         11.0                   11
40     6.0                9          8.0         10.0                   10
41     6.0                7          8.0         10.0                   10
42     6.0                6          8.0         10.0                   10
43     4.0                9          6.0          8.0                    8
44     5.0                7          9.0          NaN                    9
45     6.0                9          9.0          NaN                    9
46     5.0                8          8.0         10.0                   10
47     5.0                9          5.0          7.0                    7

    Total Sessional (50)  Final(50)  Total(100) Grade
0                     45       25.0          70     B
1                     32       18.0          50     F
2                     33       30.0          63     C
3                     23       23.0          46     F
4                     43       34.0          77     B
5                     44       27.0          71     B
6                     44       30.0          74     B
7                     45       40.0          85     A
8                     37       24.0          61     C
9                     44       40.0          84     A
10                    46       45.0          91     A
11                    41       35.0          76     B
12                    40       33.0          73     B
13                    42       25.0          67     C
14                    36       29.0          65     C
15                    18        NaN          18     F
16                    37       35.0          72     B
17                    39       31.0          70     B
18                    31       29.0          60     C
19                    46       45.0          91     A
20                    40       31.0          71     B
21                    40       20.0          60     C
22                    34       23.0          57     F
23                    41       21.0          62     C
24                    44       33.0          77     B
25                    45       41.0          86     A
26                    41       24.0          65     C
27                    45       26.0          71     B
28                    39       18.0          57     F
29                    30        9.0          39     F
30                    40       32.0          72     B
31                    44       29.0          73     B
32                    21        8.0          29     F
33                    34       17.0          51     F
34                    44       42.0          86     A
35                    38       28.0          66     C
36                    43       27.0          70     B
37                    45       30.0          75     B
38                    22       17.0          39     F
39                    43       25.0          68     C
40                    46       35.0          81     A
41                    37       20.0          57     F
42                    44       23.0          67     C
43                    45       34.0          79     B
44                    41       22.0          63     C
45                    45       35.0          80     A
46                    43       22.0          65     C
47                    27       19.0          46     F

In [67]:
data.groupby(['Quiz_1']).count()

,Student_Code,Degree,Student_Name,Mid,Quiz_2,Best_of_Quizzes,Assignment1,Assignment2,Best_of_Assignments,Total Sessional (50),Final(50),Total(100),Grade
Quiz_1,,,,,,,,,,,,,
4.0,2,2,2,2,2,2,2,2,2,2,2,2,2
5.0,7,7,7,7,6,7,7,7,7,7,7,7,7
6.0,3,3,3,3,2,3,3,3,3,3,3,3,3
7.0,10,10,10,10,10,10,9,6,10,10,10,10,10
8.0,10,10,10,10,10,10,9,6,10,10,10,10,10
9.0,13,13,13,13,13,13,13,10,13,13,13,13,13

In [71]:
data[(data.Best_of_Quizzes == 9) & (data.Grade =='A')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment1,Assignment2,Best_of_Assignments,Total Sessional (50),Final(50),Total(100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [72]:
data[(data.Student_Name.str.startswith('F'))& (data.Grade == 'A')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment1,Assignment2,Best_of_Assignments,Total Sessional (50),Final(50),Total(100),Grade
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A

In [79]:
data[data.Mid>25]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment1,Assignment2,Best_of_Assignments,Total Sessional (50),Final(50),Total(100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [85]:
d1 = data.loc[:,"Student_Code":"Grade"]
d1

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment1,Assignment2,Best_of_Assignments,Total Sessional (50),Final(50),Total(100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [86]:
# null values delete hojaye gee

data = data.dropna()

In [88]:
data[['Student_Name','Mid','Grade']][(data.Grade=='A')]

        Student_Name  Mid Grade
7   Aneebullah Niazi   26     A
19   Mohammad Hunain   27     A
25    Muhammad Faraz   26     A
34  Nazeer Bin Zafar   25     A
40       Sharif Taqi   27     A

In [89]:
data[(data.Student_Name.str.contains('Ali'))]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment1,Assignment2,Best_of_Assignments,Total Sessional (50),Final(50),Total(100),Grade
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B

In [92]:
data[(data.Student_Name.str.endswith('Ahmed'))]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment1,Assignment2,Best_of_Assignments,Total Sessional (50),Final(50),Total(100),Grade
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [93]:
data[(data.Student_Name.str.startswith('Hassam '))&(data.Student_Name.str.endswith('Ahmed'))]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment1,Assignment2,Best_of_Assignments,Total Sessional (50),Final(50),Total(100),Grade
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B

In [98]:
person = pd.DataFrame({
    'name':['Faiq', 'Ahmed', 'Shariff', 'Taha', 'Fatima', 'Samia'],
    'age': np.random.randint(18,30, size =[6]), #[23,32,23,43,51,21]
    'percent': np.random.randint(1,100, size=[6])
})

person

      name  age  percent
0     Faiq   29       65
1    Ahmed   27       25
2  Shariff   28       99
3     Taha   20       26
4   Fatima   27       18
5    Samia   21       34

In [103]:
def fun(age):
    if age>20:
        return "Adult"
    else:
        return "Kid"

In [105]:
person['Status'] = person['age'].map(fun) # or we can use .apply(fun)
person

      name  age  percent Status
0     Faiq   29       65  Adult
1    Ahmed   27       25  Adult
2  Shariff   28       99  Adult
3     Taha   20       26    Kid
4   Fatima   27       18  Adult
5    Samia   21       34  Adult

In [4]:
elecdata = pd.read_csv("Election_data_2018.csv")
print(elecdata)

     District                     Seat Constituency_title  \
0     Chitral                  Chitral               NA-1
1     Chitral                  Chitral               NA-1
2     Chitral                  Chitral               NA-1
3     Chitral                  Chitral               NA-1
4     Chitral                  Chitral               NA-1
5     Chitral                  Chitral               NA-1
6     Chitral                  Chitral               NA-1
7     Chitral                  Chitral               NA-1
8     Chitral                  Chitral               NA-1
9     Chitral                  Chitral               NA-1
10    Chitral                  Chitral               NA-1
11       Swat                   Swat-I              NA-2
12       Swat                   Swat-I              NA-2
13       Swat                   Swat-I              NA-2
14       Swat                   Swat-I              NA-2
15       Swat                   Swat-I              NA-2
16       Swat                   Swat-I              NA-2
17       Swat                   Swat-I              NA-2
18       Swat                   Swat-I              NA-2
19       Swat                   Swat-I              NA-2
20       Swat                   Swat-I              NA-2
21       Swat                  Swat-II               NA-3
22       Swat                  Swat-II               NA-3
23       Swat                  Swat-II               NA-3
24       Swat                  Swat-II               NA-3
25       Swat                  Swat-II               NA-3
26       Swat                  Swat-II               NA-3
27       Swat                  Swat-II               NA-3
28       Swat                  Swat-II               NA-3
29       Swat                 Swat-III               NA-4
...       ...                      ...                ...
3137  Panjgur  Panjgur-cum-Washuk-cum-             NA-270
3138  Panjgur  Panjgur-cum-Washuk-cum-             NA-270
3139     Kech                     Kech             NA-271
3140     Kech                     Kech             NA-271
3141     Kech                     Kech             NA-271
3142     Kech                     Kech             NA-271
3143     Kech                     Kech             NA-271
3144     Kech                     Kech             NA-271
3145     Kech                     Kech             NA-271
3146     Kech                     Kech             NA-271
3147     Kech                     Kech             NA-271
3148     Kech                     Kech             NA-271
3149     Kech                     Kech             NA-271
3150     Kech                     Kech             NA-271
3151     Kech                     Kech             NA-271
3152     Kech                     Kech             NA-271
3153     Kech                     Kech             NA-271
3154  Lasbela       Lasbela-cum-Gwadar             NA-272
3155  Lasbela       Lasbela-cum-Gwadar             NA-272
3156  Lasbela       Lasbela-cum-Gwadar             NA-272
3157  Lasbela       Lasbela-cum-Gwadar             NA-272
3158  Lasbela       Lasbela-cum-Gwadar             NA-272
3159  Lasbela       Lasbela-cum-Gwadar             NA-272
3160  Lasbela       Lasbela-cum-Gwadar             NA-272
3161  Lasbela       Lasbela-cum-Gwadar             NA-272
3162  Lasbela       Lasbela-cum-Gwadar             NA-272
3163  Lasbela       Lasbela-cum-Gwadar             NA-272
3164  Lasbela       Lasbela-cum-Gwadar             NA-272
3165  Lasbela       Lasbela-cum-Gwadar             NA-272
3166  Lasbela       Lasbela-cum-Gwadar             NA-272

                         Candidate_Name  \
0                      lftikhar ud Din
1                         Taqdira Ajmal
2                       Saeed Ur Rehman
3                           Saleem Khan
4     Shahzada Muharamad Taimur Khisrao
5                           Abdul Latif
6                         Eid ulHussain
7                        Mohammad Amjad
8                        Muhammad Yahya
9          Moulana Abdul Akbar Chitrali
10                       Nisar Dastager
11                       Amjad Ali Khan
12                           Amir Muqam
13                      Haider Ali Khan
14                           Said Qamar
15                       Ibadullah Khan
16                     Muhammad Mukhtar
17                       Miraj Muhammad
18            Malak Muhammad Didar Khan
19                         Mumtaz Ahmad
20                        Naveed lqbal
21                         Aftab Shahid
22                         Hujjat ullah
23                        Saleem Rehman
24                        Shakeel Ahmad
25                     Shahryar Amirzeb
26                          Abdul Karim
27                             Ali Khan
28         Mian Muhammad Shahbaz Sharif
29                              lbrahim
...                                 ...
3137   Meer Ahmed Nawaz Mohammad Hassni
3138           Meer Nazeer Ahmed Baloch
3139                      Abdul Hassan
3140                        Barkat Ali
3141                Jan Muhammad Dashti
3142        Hafiz Nasir ud Din Zamurani
3143                      Khalid Waleed
3144               Khalil Ahmed Bulidai
3145                      Zubaida Jalal
3146                   Sayed Ehsan Saha
3147                    Shay Brakat Ali
3148                      Abdul Rasheed
3149                         Atta Ullah
3150                  Mujeeb Ur Rehman
3151            Muhammad Ismail Bulidai
3152                     Manzoor Ahmed
3153                             Hotman
3154                       Allah Bakhsh
3155                     Jam Jamal Khan
3156                      Shakeel Ahmed
3157                          Attaullah
3158                          Ali Ahmed
3159                         Ali Baloch
3160                      Ghulam Sarwar
3161               Ghulam Mustafa Malik
3162             Mohammad Akhtar Mengal
3163            Mohammad Aslam Bhootani
3164                     Mohammad Akram
3165                 Nawab Khan Buzenjo
3166                Wazir Ahmed Noorani

                                        Party
0                   Pakistan Muslim League(N)
1                                 Independent
2                     Pakistan Rah-e-Haq Part
3     Pakistan Peoples Party Parliamentarians
4                                 Independent
5                    Pakistan Tehreek-e-lnsaf
6                        Awami National Party
7                  All Pakistan Muslim League
8                                 Independent
9            Muttahida MAJLIS-E-AMAL PAKISTAN
10                                Independent
11    Pakistan Peoples Party Parliamentarians
12                  Pakistan Muslim League(N)
13                   Pakistan Tehreek-e-lnsaf
14                                Independent
15                                Independent
16            Pashtoonkhwa Milli Avvami Party
17                                Independent
18                                Independent
19                       Awami National Party
20           Muttahida MAJLIS-E-AMAL PAKISTAN
21                                Independent
22                                Independent
23                   Pakistan Tehreek-e-lnsaf
24       Jamiat Ulmae Islam Nazryati Pakistan
25    Pakistan Peoples Party Parliamentarians
26                       Awami National Party
27                                Independent
28                  Pakistan Muslim League(N)
29                      Allah-o-Akbar Tehreek
...                                       ...
3137                              Independent
3138               Balochistan National Party
3139                           National Party
3140  Pakistan Peoples Party Parliamentarians
3141               Balochistan National Party
3142                              Independent
3143                              Independent
3144          Mutthida majlis-e-Amal Pakistan
3145                  Balochistan Awami Party
3146       Balochistan National Party (Awami)
3147                              Independent
3148                              Independent
3149               Pakistan Muslim League (N)
3150                    Allah-o-Akber Tehreek
3151                              Independent
3152                              Independent
3153                              Independent
3154          Mutthida majlis-e-Amal Pakistan
3155                  Balochistan Awami Party
3156                              Independent
3157       Balochistan National Party (Awami)
3158                 Pakistan Tehreek-e-Insaf
3159                              Independent
3160                              Independent
3161                              Independent
3162               Balochistan National Party
3163                              Independent
3164                      Pak Sarzameen Party
3165                       Aman Taraqqi Party
3166                 Tehreek Labbaik Pakistan

[3167 rows x 5 columns]

In [5]:
elecdata.columns

Index(['District', 'Seat', 'Constituency_title', 'Candidate_Name', 'Party'], dtype='object')

In [13]:
elecdata.groupby(['District']).count()

                           Seat  Constituency_title  Candidate_Name  Party
District
Abbottabad-1                 13                  13              13     13
Abbottabad-2                 18                  18              18     18
Attock                        8                   8               8      8
Badin                        14                  14              14     14
Bahawalnagar                 41                  41              41     41
Bahawalpur                   41                  41              41     41
Bannu                        12                  12              12     12
Battagram                     8                   8               8      8
Bhakkar                      19                  19              19     19
Buner                         7                   7               7      7
Chagai                       18                  18              18     18
Chakwal                      21                  21              21     21
Charsaddah                   17                  17              17     17
Chiniot                      23                  23              23     23
Chitral                      11                  11              11     11
Dadu                         16                  16              16     16
Dera                         31                  31              31     31
Dera Ghazi Khan              39                  39              39     39
Dera Ismail Khan             29                  29              29     29
Faisalabad                  111                 111             111    111
Ghotki                       19                  19              19     19
Gujranwala                   84                  84              84     84
Gujrat                       47                  47              47     47
Hafizabad                    14                  14              14     14
Hangu                        14                  14              14     14
Haripur                      26                  26              26     26
Hyderabad                    33                  33              33     33
Islamabad                    72                  72              72     72
JHANG                        33                  33              33     33
Jacobabad                    11                  11              11     11
...                         ...                 ...             ...    ...
Peshawar                     42                  42              42     42
Pishin                       15                  15              15     15
Quetta                       58                  58              58     58
Rawalpindi                   75                  75              75     75
Sahiwal                      38                  38              38     38
Sanghar                      36                  36              36     36
Sargodha                     51                  51              51     51
Shaheed Benazirabad          34                  34              34     34
Shangla                       9                   9               9      9
Sheikhupum                   15                  15              15     15
Sheikhupura                  36                  36              36     36
Shikarpur                    21                  21              21     21
Sialkot                      50                  50              50     50
Sujawal                       8                   8               8      8
Sukkur                       42                  42              42     42
Swabi                         8                   8               8      8
Swat                         29                  29              29     29
Tando Allahyar               16                  16              16     16
Tando Muhammad Khan           8                   8               8      8
Tank                         13                  13              13     13
Tharparkar                   20                  20              20     20
Thatta                        7                   7               7      7
Toba Tek Sing                17                  17              17     17
Toba Tek Sing                14                  14              14     14
Toba Tek Singh               11                  11              11     11
Tribal Area                 101                 101             101    101
Tribal Area                 176                 176             176    176
Umerkot                       7                   7               7      7
Upper Dir                    10                  10              10     10
Vehari                       41                  41              41     41

[108 rows x 4 columns]

In [15]:
elecdata.groupby('Candidate_Name')['Party'].count().nlargest(6)

Candidate_Name
Muhammad Anwar     6
Muhammad Ramzan    5
Abdul Wahab        4
Farooq Shah        4
Muhammad Aslam     4
Muhammad Islam     4
Name: Party, dtype: int64

In [20]:
elecdata[(elecdata.Party == 'Pakistan Tehreek-e-Insaf')&(elecdata.Candidate_Name == 'Imran Ahmed Khan Niazi')]

,District,Seat,Constituency_title,Candidate_Name,Party
2667,Karachi,Karachi East-II,NA-243,Imran Ahmed Khan Niazi,Pakistan Tehreek-e-Insaf

In [22]:
#Covariance and variance
#APIs